body {
	margin: 0;
	padding: 0;
	background: #F0F0F0;
	height:100%;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

button {
	border: 1px solid #666;
	background: #fff;
	font-size: 10px;
	color: #333;
	cursor: pointer;
	text-align: center;
	padding: 2px;
	padding-top: 0;
	line-height: 20px;
	width: 200px;
	height: 20px;
}

button:hover {
	background: #f0f8ff;
	color: #000;
}
#colorSelector button {
	width: 110px;
	margin-bottom: 8px;
}

#colorShell1 {
	position: absolute;
}

#colorSquare {
	position: absolute;
	top: 300px;
	left: 20px;
	width: 100px;
	height: 100px;
	background: #fff;
}

#colorShellBg {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 500px;
	height: 400px;
	background: #a52a2a;
}

#colorReceiver {
	position: absolute;
	top: 20px;
	left: 20px;
}

#colorReceiver button {
	display: block;
	margin-bottom: 6px;
}

#colorSelector {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 130px;
	height: 170px;
	background: #E3DFD9;
}

#colorSelector .inner {
	padding: 10px;
}

#selCol1 {

}

#selCol2 {

}

#selCol3 {

}

.selColSq {
	width: 30px;
	height: 30px;
	float: left;
	margin-right: 10px;
	background: #000;
	cursor: pointer;
}

.selColSq.l {
	margin-right: 0px;
	margin-bottom: 10px;
}