<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Test</title>

	 <link rel="stylesheet" href="css/styles.css"/>

	<script type="text/javascript" src="../../../dependencies/yahoo/yuitest/yuitest.js"></script>
	<script type="text/javascript" src="../../../dependencies/mootools-core-1.3-full-nocompat-yc.js"></script>
	<script type="text/javascript" src="../../src/Soma.ecmaevents.js"></script>
	<script type="text/javascript" src="../../../uk/cookielab/unittest/base.js"></script>
	<script type="text/javascript" src="./js/helper.js"></script>
	<script type="text/javascript" src="./js/cases/coretests.js"></script>
	<script type="text/javascript" src="./js/cases/disposetests.js"></script>
	<script type="text/javascript" src="./js/cases/invocationtests.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	 <!--CSS-->
	<link rel="stylesheet" type="text/css" href="../../../dependencies/yahoo/yui2/logger.css">
	<link rel="stylesheet" type="text/css" href="../../../dependencies/yahoo/yui2/testlogger.css">

</head>

<body onload="initTestScenario()">

	<div id="testSprite"></div>

</body>
</html>
