/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.2r1
*/
.yui-log {
	padding-top: 3em;
}

.yui-log-container {
	width: 700px;
}

.yui-log .yui-log-bd {
	height: 60em;
}

.yui-log .yui-log-btns {
	display: none;
}

.yui-log .yui-log-ft .yui-log-sourcefilters {
	visibility: hidden;
}

.yui-log .yui-log-hd {
	display: none;
}

.yui-log .yui-log-ft {
	position: absolute;
	top: 0;
}

.pass {
	background-color: green;
	font-weight: bold;
	color: white;
}

.fail {
	background-color: red;
	font-weight: bold;
	color: white;
}

.ignore {
	background-color: #666;
	font-weight: bold;
	color: white;
}