<?xml version="1.0" encoding="UTF-8"?>
<project name="soma.js" basedir="." default="build">

	<property file="user.properties"/>
	<property file="build.properties"/>

	<target name="build" description="build soma" depends="prepare-git, update-templates, update-doc, update-cli, update-demos, update-tests, cleanup-git"/>

	<target name="prepare-git" description="pull and checkout git branches">
		<echo message="   - pull master and mootools branches"/>
		<exec executable="git" failonerror="true">
			<arg value="pull"/>
		</exec>

		<echo message="   - checkout master branch"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
		</exec>

		<echo message="   - checkout mootools branch"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
		</exec>

		<echo message="   - checkout gh-pages branch"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="gh-pages"/>
		</exec>
	</target>

	<target name="update-templates" description="get the templates from the master and mootools branch">

		<echo message="   - delete templates folder"/>
		<delete dir="${build.templates.dir}" />

		<echo message="   - update mootools templates from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.templates.checkout.path}"/>
		</exec>
		<move file="${build.templates.checkout.path}" tofile="${build.templates.mootools.dir}"/>

		<echo message="   - update native templates from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.templates.checkout.path}"/>
		</exec>
		<move file="${build.templates.checkout.path}" tofile="${build.templates.native.dir}"/>

	</target>

	<target name="update-doc" description="get the doc from the mootools branch (temporary)">

		<echo message="   - delete doc folder"/>
		<delete dir="${build.doc.dir}" />

		<echo message="   - update mootools doc from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.doc.checkout.path}"/>
		</exec>
		<move file="${build.doc.checkout.path}" tofile="${build.doc.mootools.dir}"/>

		<echo message="   - update native doc from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.doc.checkout.path}"/>
		</exec>
		<move file="${build.doc.checkout.path}" tofile="${build.doc.native.dir}"/>

	</target>

	<target name="update-cli" description="get the templates from the master and mootools branch">

		<echo message="   - delete cli folder"/>
		<delete dir="${build.cli.dir}" />

		<echo message="   - update mootools cli from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.cli.checkout.path}"/>
		</exec>
		<move file="${build.cli.checkout.path}" tofile="${build.cli.mootools.dir}"/>
		<delete dir="${build.cli.checkout.dir}" />

		<echo message="   - update native cli from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.cli.checkout.path}"/>
		</exec>
		<move file="${build.cli.checkout.path}" tofile="${build.cli.native.dir}"/>
		<delete dir="${build.cli.checkout.dir}" />

	</target>

	<target name="update-demos" description="get the demos from the master and mootools branch">

		<echo message="   - delete demos folder"/>
		<delete dir="${build.demos.dir}" />

		<echo message="   - update mootools demos from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.demos.checkout.path}"/>
		</exec>
		<move file="${build.demos.checkout.path}" tofile="${build.demos.mootools.dir}"/>
		<delete dir="${build.demos.checkout.path}" />

		<echo message="   - update mootools framework from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.framework.checkout.path}"/>
		</exec>
		<move file="${build.framework.checkout.path}" tofile="${build.demos.framework.mootools.dir}"/>
		<delete dir="${build.framework.checkout.path}" />

		<echo message="   - update native demos from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.demos.checkout.path}"/>
		</exec>
		<move file="${build.demos.checkout.path}" tofile="${build.demos.native.dir}"/>
		<delete dir="${build.demos.checkout.path}" />

		<echo message="   - update native framework from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.framework.checkout.path}"/>
		</exec>
		<move file="${build.framework.checkout.path}" tofile="${build.demos.framework.native.dir}"/>
		<delete dir="${build.framework.checkout.path}" />

	</target>

	<target name="update-tests" description="get the tests from the master and mootools branch">

		<echo message="   - delete test folder"/>
		<delete dir="${build.tests.dir}" />

		<echo message="   - update mootools tests from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.tests.checkout.path}"/>
		</exec>
		<move file="${build.tests.checkout.path}" tofile="${build.tests.mootools.dir}"/>
		<delete dir="${build.tests.checkout.path}" />

		<echo message="   - update mootools framework from mootools"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="mootools"/>
			<arg value="${build.framework.checkout.path}"/>
		</exec>
		<move file="${build.framework.checkout.path}" tofile="${build.tests.framework.mootools.dir}"/>
		<delete dir="${build.framework.checkout.path}" />

		<echo message="   - update native tests from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.tests.checkout.path}"/>
		</exec>
		<move file="${build.tests.checkout.path}" tofile="${build.tests.native.dir}"/>
		<delete dir="${build.tests.checkout.path}" />

		<echo message="   - update native framework from master"/>
		<exec executable="git" failonerror="true">
			<arg value="checkout"/>
			<arg value="master"/>
			<arg value="${build.framework.checkout.path}"/>
		</exec>
		<move file="${build.framework.checkout.path}" tofile="${build.tests.framework.native.dir}"/>
		<delete dir="${build.framework.checkout.path}" />

	</target>

	<target name="cleanup-git" description="delete git cached files">

		<echo message="   - cleanup"/>
		<echo message="   - can be done manually with: git ls-files --deleted | xargs git rm"/>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../templates/export"/>
			<arg value="-r"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../documentation"/>
			<arg value="-r"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../tools"/>
			<arg value="-r"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../demos"/>
			<arg value="-r"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../framework"/>
			<arg value="-r"/>
		</exec>
		<exec executable="git" failonerror="true">
			<arg value="rm"/>
			<arg value="../tests"/>
			<arg value="-r"/>
		</exec>

	</target>

</project>
