<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Test</title>


	<script type="text/javascript" src="../../../dependencies/mootools-core-1.3-full-nocompat-yc.js"></script>
	<script type="text/javascript" src="../../src/Soma.ecmaevents.js"></script>

	<script type="text/javascript">

		var CommandEventList =
		{
			STARTUP: "startup"

		};

		/**
		 * @lends {soma.core.Core}
		 * @extends {soma.core.Core}
		 */
		(function(){
			SomaMinimalDependencyApp = new Class
			({
				Extends: soma.core.Core,

				registerCommands: function()
				{
					this.addCommand( CommandEventList.STARTUP, StartCommand );
				},
				init: function()
				{
					this.dispatchEvent( new soma.Event( CommandEventList.STARTUP ) );
				}
			});
		})();

		(function(){
			StartCommand = new Class
			({
				Extends: soma.core.controller.Command,

				execute: function( event )
				{
					console.log( "eve3nt", event );
					
				}

			});
		})();



		function initApp()
		{
			new SomaMinimalDependencyApp();
		}


	</script>


</head>
<body onload="initApp()">
<div id="somaAppShell">

	<div id="colorShell1">
		<div id="colorReceiver">
			<button id="btnParallel">Parallel Command</button>
			<button id="btnAsync">Async Command</button>
		</div>
	</div>

</div>
</body>
</html>
