<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Test</title>


	<script type="text/javascript" src="../../../../dependencies/mootools-core-1.3-full-nocompat.js"></script>
	<script type="text/javascript" src="../../../../pycore/src/PSingleton.js"></script>
	<script type="text/javascript" src="../../../../pycore/src/PyCore.js"></script>
	<script type="text/javascript" src="../../../../pycore/src/PyCorePyrrad.js"></script>
	<script type="text/javascript" src="../../../src/Pyroma.ecmainterception.js"></script>
	<script type="text/javascript" src="./models/models.js"></script>
	<script type="text/javascript" src="./views/views.js"></script>
	<script type="text/javascript" src="./controllers/events/events.js"></script>
	<script type="text/javascript" src="./controllers/commands/commands.js"></script>	
	<script type="text/javascript" src="./wires/wires.js"></script>
	<script type="text/javascript" src="mainEcma.js"></script>

	<link rel="stylesheet" href="../styles.css"/>


</head>
<body>
<div id="somaAppShell">
	<div id="colorShell1">
		<div id="colorShellBg"></div>
		<div id="colorReceiver">
			<button id="btnParallel">Parallel Command</button>
			<button id="btnAsync">Async Command</button>
			<button id="btnSequence">Sequence Command</button>
			<button id="btnTweenSequence">Tween Sequence Command</button>
			<button id="btnStopSequences">Stop all Sequences Command</button>
		</div>
	</div>
	<div id="colorSquare"></div>

	<div id="colorSelector" class="clearfix">
		<div class="inner">
			<div id="selCol1" class="selColSq"></div>
			<div id="selCol2" class="selColSq"></div>
			<div id="selCol3" class="selColSq l"></div>
			<button id="btnCol1">Random Color</button>
			<button id="btnCol2">Move View</button>
			<button id="btnCol3">Reset View</button>
			<button id="btnCol4">Load Data</button>
		</div>
	</div>
</div>
</body>
</html>
