<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<title>Test</title>

	 <link rel="stylesheet" href="css/styles.css"/>


	<script type="text/javascript" src="../../../dependencies/mootools-core-1.3-full-nocompat-yc.js"></script>


	<script type="text/javascript" src="../../src/Soma.ecmaevents.js"></script>

	<script type="text/javascript" src="../../demos/pyromaColor/ecma2/models/models.js"></script>
	<script type="text/javascript" src="../../demos/pyromaColor/ecma2/views/views.js"></script>
	<script type="text/javascript" src="../../demos/pyromaColor/ecma2/controllers/commands/commands.js"></script>
	<script type="text/javascript" src="../../demos/pyromaColor/ecma2/wires/wires.js"></script>
	<!--
	<script type="text/javascript" src="../pyroma/tests/pyromaColor/main.js"></script>
	-->



	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../../../dependencies/yahoo/yui2/logger.css">
	<link rel="stylesheet" type="text/css" href="../../../dependencies/yahoo/yui2/testlogger.css">


	 <!--
	 <script src="../../dependencies/yahoo/yui2/domevent.js"></script>
	<script src="../../dependencies/yahoo/yui2/logger.js"></script>
	<script src="../../dependencies/yahoo/yui2/yuitest.js"></script>
	<script src="../../dependencies/yahoo/yui2/event-simulate.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	-->



	<script type="text/javascript" src="../../../dependencies/yahoo/yuitest/yuitest.js"></script>
	<script type="text/javascript" src="js/main_withyuitest.js"></script>



</head>
<body>

<div id="colorShell1">
	<div id="colorShellBg"></div>
	<div id="colorReceiver">
		<button id="btnParallel">Parallel Command</button>
		<button id="btnAsync">Async Command</button>
		<button id="btnSequence">Sequence Command</button>
		<button id="btnTweenSequence">Tween Sequence Command</button>
		<button id="btnStopSequences">Stop all Sequences Command</button>
	</div>
</div>
<div id="colorSquare"></div>

<div id="colorSelector" class="clearfix">
	<div class="inner">
		<div id="selCol1" class="selColSq"></div>
		<div id="selCol2" class="selColSq"></div>
		<div id="selCol3" class="selColSq l"></div>
		<button id="btnCol1">Random Color</button>
		<button id="btnCol2">Move View</button>
		<button id="btnCol3">Reset View</button>
		<button id="btnCol4">Load Data</button>
	</div>
</div>

</body>
</html>
