<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>___APPLICATION_NAME___</title>
</head>
<body>

<h1>___APPLICATION_NAME___</h1>

<div id="content"></div>

<script type="text/javascript" src=___MOOTOOLS_PATH___></script>
<script type="text/javascript" src=___SOMACORE_PATH___></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___/commands.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___/events.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___/models.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___/views.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___/wires.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME___.js"></script>

</body>
</html>
