<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>___APPLICATION_NAME___</title>
</head>
<body>

<h1>___APPLICATION_NAME___</h1>

<div id="content"></div>

<script type="text/javascript" src="js/libs/mootools-core-1.4.5.js"></script>
<script type="text/javascript" src="js/libs/somacore_v0.1-BETA_min.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___/commands.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___/events.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___/models.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___/views.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___/wires.js"></script>
<script type="text/javascript" src="js/___APPLICATION_NAME_FORMATTED___.js"></script>

</body>
</html>
